<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        color: white;
        font-family: calibri;

      }
      table {
        background: #3E215D;
        border: 3px solid yellow;
        border-collapse: collapse;
        margin: auto;

      }
      th, td {
        border: 1px solid #FFB344;
        padding: 20px;
        height: 30px;
        width: 200px;
        text-align: left;
        font-family:bold;

      }
      .name {
        background: #FFB344;
        font-weight:bold;
        color: black;
        font-family:verdana;
        text-align:center;
      }
      .lastname{
        background: #FFAA4C;
        font-weight:bold;
        color: black;
        font-family:verdana;
        text-align:center;
      }
      .age{
        background: #FFB344;
        font-weight:bold;
        color: black;
        font-family:verdana;
        text-align:center;
      }
    </style>
    <title>Table1</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="name">Vardas</th>
          <th class="lastname">Pavarde</th>
          <th class="age">Amzius</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jonas</td>
          <td>Rimkus</td>
          <td>54</td>
        </tr>
        <tr>
          <td>Vestina</td>
          <td>Petronyte</td>
          <td>31</td>
        </tr>
        <tr>
          <td>Marius</td>
          <td>Dulinskas</td>
          <td>23</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
